<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <h1 id="main">
    A Scientific Calculator
  </h1>
  <div class="calculator">
    <div class="row1">
      <h1>
        Scientific Calculator
      </h1>
      <img src="https://tse4.mm.bing.net/th?id=OIP.mKIv_TNXsm9TsXL69CQqpAHaHa&pid=Api&P=0" height="25px" id="pos2">
      <img src="https://th.bing.com/th/id/OIP.hwsuNUsgC39XITL_za-0dQHaHg?w=191&h=192&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="25px" id="pos3">
    </div>


    <div class="row2">
      <br> <input type="text" id="number">
      <br>
      <br>
    </div>
    <div class="row3">
      <input type="button" value="mod" class="button" onclick="disp('mod')">
      <input type="radio" id="html" name="fav_language" value="Deg">
      <label for="html">Deg</label><br>
      <input type="radio" id="css" name="fav_language" value="Rad">
      <label for="css">Rad</label><br>


      <input type="button" value="MC" class="button">
      <input type="button" value="MR" class="button">
      <input type="button" value="MS" class="button">
      <input type="button" value="M+" class="button">
      <input type="button" value="M-" class="button">
    </div>
    <br>
    <div class="row4">
      <input type="button" value="sinh" class="button" onclick="sinhyperbola()">
      <input type="button" value="cosh" class="button" onclick="coshyperbola()">
      <input type="button" value="tanh" class="button" onclick="tanhyperbola()">
      <input type="button" value="Exp" class="button" onclick="exponent()">



      <input type="button" value="(" class="button" onclick="disp('right')">
      <input type="button" value=")" class="button" onclick="disp('left')">

      <input type="button" value="&larr;" class="button" onclick="cler()">
      <input type="button" value="+/-" class="button" onclick="sign()">
      <input type="button" value="R" class="button">
    </div>
    <br>
    <div class="row5">
      <button name="button" value="OK" type="button" class="button"
        onclick="sininvhyperbola()">sinh<sup>-1</sup></button>
      <button name="button" value="OK" type="button" class="button"
        onclick="cosinvhyperbola()">cosh<sup>-1</sup></button>
      <button name="button" value="OK" type="button" class="button"
        onclick="taninvhyperbola()">tanh<sup>-1</sup></button>
      <button name="button" value="OK" type="button" class="button" onclick="logarithm('2')">log<sub>2</sub>x</button>
      <input type="button" value="ln" class="button" onclick="logarithm('ln')">
      <input type="button" value="log10" class="button" onclick="logarithm('10')">
      <input type="button" value="7" class="button" onclick="disp('7')">
      <input type="button" value="8" class="button" onclick="disp('8')">
      <input type="button" value="9" class="button" onclick="disp('9')">
      <button name="button" value="OK" type="button" class="button" onclick="disp('/')">/</button>


      <button name="button" value="OK" type="button" class="button" onclick="disp('%')">%</button>
    </div>
    <br>

    <div class="row6">
      <button name="button" class="button" type="button" onclick="pie()"> &prod;</button>
      <button name="button" class="button" type="button" onclick="exponent()">e</button>
      <button name="button" class="button" type="button" onclick="factorial()">n!</button>
      <button name="button" class="button" type="button" onclick="logarithm('pxy')">log<sub>y</sub>x</button>
      <button name="button" class="button" type="button" onclick="solve('expofx')">e<sup>x</sup></button>
      <button name="button" class="button" type="button" onclick="pow10()">10<sup>x</sup></button>
      <button name="button" class="button" type="button" onclick="disp('4')">4</button>
      <button name="button" class="button" type="button" onclick="disp('5')">5</button>
      <button name="button" class="button" type="button" onclick="disp('6')">6</button>
      <button name="button" class="button" type="button" onclick="disp('*')">*</sup></button>
      <button name="button" class="button" type="button" onclick="solve('rec')">1\x</button>


    </div>
    <br>
    <div class="row7">
      <button name="button" class="button" type="button" onclick="sine()">sin</button>
      <button name="button" class="button" type="button" onclick="cosine()">cos</button>
      <button name="button" class="button" type="button" onclick="tangent()">tan</button>
      <button name="button" class="button" type="button" onclick="disp('^')">x<sup>y</sup></button>
      <button name="button" class="button" type="button" onclick="solve('cube')">x<sup>3</sup></button>
      <button name="button" class="button" type="button" onclick="solve('square')">x<sup>2</sup></button>
      <button name="button" class="button" type="button" onclick="disp('1')">1</button>
      <button name="button" class="button" type="button" onclick="disp('2')">2</button>
      <button name="button" class="button" type="button" onclick="disp('3')">3</button>
      <button name="button" class="button" type="button" onclick="disp('-')">-</button>
      <button name="button" class="button" type="button" onclick="solve('=')">=</button>
    </div>
    <br>
    <div class="row8">


      <button name="button" class="button" type="button" onclick="sininv()">sin<sup>-1</sup></button>
      <button name="button" class="button" type="button" onclick="cosinv()">cos<sup>-1</sup></button>
      <button name="button" class="button" type="button" onclick="taninv()">tan<sup>-1</sup></button>
      <button name="button" class="button" type="button" onclick="solve('square_root')"><img src="https://tse1.mm.bing.net/th?id=OIP.VkCkCVK3oUmwVis7EcUf6gHaJl&p


id=Api&rs=1&c=1&qlt=95&w=90&h=117" height="20px" id="pos1"></button>
      <button name="button" class="button" type="button" onclick="solve('cube_root')"><img
          src="https://tse1.mm.bing.net/th?id=OIP.N16rOlxVmZR08M5-g-9sHgHaI5&pid=Api&P=0" height="20px"
          id="pos1"></button>
      <button name="button" class="button" type="button" onclick="modulus()">|x|</button>
      <button name="button" class="button" type="button" onclick="disp('0')">0</button>
      <button name="button" class="button" type="button" onclick="disp('.')">.</button>
      <button name="button" class="button" type="button" onclick="disp('+')">+</button>
    </div>

  </div>

  <script src="script.js"></script>
</body>

</html>